.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container{
  display: grid;
  grid-template-rows: 20% 10% auto 5%;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
  height: 100vh;
}

@media (max-width: 600px) {
  .header-image {
    width: 100%;
    height: auto;
  }
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 2em;
} 

.header-image {
  width: auto;
  height: 100%;
  object-fit: contain;
}

.nav {
  grid-area: nav;
  background-color: #e9ecef;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.nav > li {
  text-decoration: none;
  list-style-type: none;
}

.main {
  grid-area: main;
  background-color: #dee2e6;
}

.main > form{
  display: grid; 
  max-width: 200px; 
  gap: 20px
}

.footer {
  grid-area: footer;
  background-color: #ced4da;
  display: flex;
  align-items: center;
  justify-content: center;
}